<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>List Products.</title>
    <link rel="icon" type="image/x-icon" href="style/unnamed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>

        function doPrev(refFile, prevImg) {
            const [file] = refFile.files
            if (file) {
                prevImg.src = URL.createObjectURL(file)
            }
        }
        $(document).ready(function () {
            $("#show").click(function () {
                var emailKu = $("#txtEmailM").val();
                var name = $("#txtNameM").val();
                var date = $("#txtDateM").val();
                var type1 = $("#txtTypeM").val();
                var qty = $("#txtQuantityM").val();
                var pr = $("#txtPriceM").val();

                var obj = {
                    type: "get",
                    url: "/chk-medicine",
                    data: {
                        kuchemail: emailKu,
                        kuchname: name,
                        kuchdate: date,
                        kuchtype: type1,
                        kuchquantity: qty,
                        kuchprice: pr
                    }
                }

                $.ajax(obj).done(function (respkuch1) {
                    $("#btn-submit").html(respkuch1);
                }).fail(function (errkuch1) {
                    // alert(kuchErr.toString());
                    $("#btn-submit").html(errkuch1);
                });
            });

            function setActiveUser() {
                var au = localStorage.getItem("activeKuch");
                $("#txtEmailM").val(au).prop("readonly",true);
            }

            setActiveUser();

        });


    </script>





    <style>
        body {
            background: linear-gradient(to right, whitesmoke, whitesmoke, #ffc107);
        }

        .btn {
            width: 150px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: ease all .5s;
            margin-right: 10px;
            font-family: 'Segoe UI variable Display';
        }


        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="file"],
        input[type="email"],
        input[type="number"] {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
            outline: none;
            font-style: bold;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus,
        input[type="file"]:focus,
        input[type="number"]:focus {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;

        }

        #txtTypeM {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        #ppic {
            border: 1px #ffc107 solid;
        }

        #txtID {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        .user {
            background-image: url(pics/user.png);
            background-repeat: no-repeat;
            background-position: center left;
        }

        label {
            font-family: 'Segoe UI variable Display';
            color: #ffc107;
            font-size: 20px;
            font-style: bold;

        }

        #pic {
            text-align: right;
        }

        #txtHours {
            width: 150px;
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        #border2 {
            border: 3px red solid;
        }

        #border3 {
            border: 3px whitesmoke solid;
        }
    </style>
</head>

<body>
    <center>
        <nav class="navbar bg-warning" id="border2">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="style/unnamed.png" id="border3" alt="Bootstrap" width="170"
                        height="150">
                </a>
                <nav class="navbar navbar-expand-lg bg-body-danger">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <font color="whitesmoke" size="20">
                                List Products.</font>
                        
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <form class="d-flex" role="search">

                            


                                </form>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        <div class="card text">
            <div id="pic">
                <div class="card-img-overlay">
                    <font color="#ffc107">
                        <center>
                            <br><br>
                            <div class="container">
                                <div class="row">
                                    <!-- <form class="row" method="post" enctype="multipart/form-data"> -->
                                    <div class="col-md-8 offset-md-2">
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="txtEmailM" value="" placeholder="Your Email Plz."  required>
                                            <label for="floatingInput">Email Address</label>
                                        </div>
                                        <hr>
                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" id="txtNameM" value="" placeholder="Your Email Plz."  required>
                                            <label for="floatingInput">Product Name</label>
                                        </div>
                                        <hr>
                                        <div class="form-floating mb-3">
                                            <input type="date" class="form-control" id="txtDateM" value="" placeholder="Your Email Plz."  required>
                                            <label for="floatingInput">Date of Purchase</label>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col" class="form-control">
                                                <center>
                                                    <label for="floatingInput">Type of Products:-</label>
                                                </center>
                                                <select id="txtTypeM" class="form-select mt-2"
                                                    aria-label="Default select example">
                                                    <option selected>Open the Select Menu</option>
                                                    <option value="Electronics">Electronics</option>
                                                    <option value="Mobiles">Mobiles</option>
                                                    <option value="Automobiles">Automobiles</option>
                                                    <option value="Homes & Furniture">Homes & Furniture</option>
                                                    <option value="Other Items">Other Items</option>
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" id="txtQuantityM" value=""  placeholder="Your Email Plz."  required>
                                            <label for="floatingInput">Quantity</label>
                                        </div>
                                        <hr>
                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" id="txtPriceM" value="" placeholder="Your Email Plz."  required>
                                            <label for="floatingInput">Price of the Product</label>
                                        </div>
                                        <hr>
                                        <br><br>
                                        <center>
                                            <p>
                                                <input type="button" id="show" class="btn btn-outline-danger"
                                                    value="List Product.">
                                                    <br><br>
                                                <center>
                                                    <span id="btn-submit"></span>
                                                </center>
                                                <br>
                                            </p>
                                        </center>
                                        <br><br>
                                        <hr>
                                    </div>
                                </div>
                            </div>
                            <!-- </form> -->
                        </center>
                    </font>
                </div>
            </div>
        </div>
    </center>
</body>

</html>