<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buyer Dash-Board.</title>
    <link rel="icon" type="image/x-icon" href="style/unnamed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="icon" type="image/x-icon" href="pics/java.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        #color {
            background-color: whitesmoke;
        }

        body {
            background: linear-gradient(to right, whitesmoke, #ffc107);
        }

        .btn {
            width: 150px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: ease all .5s;
            margin-right: 10px;
            margin-top: 18px;
            font-family: 'Segoe UI variable Display';
        }

        #pic {
            background-image: url(style/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            /* border-radius: 30%; */
            margin-top: 10px;
            background-repeat: no-repeat;
            /* border: 2px #ffc107 solid; */
        }

        #pic2 {
            background-image: url(style/14591dbbc4c695fd1177eba45bfabdc4.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            /* border-radius: 30%; */
            margin-top: 10px;
            background-repeat: no-repeat;
            /* border: 2px #ffc107 solid; */
        }

        #waiting {
            display: none;
        }

        label {
            font-family: 'Segoe UI variable Display';
            color: #ffc107;
            font-size: 20px;
            font-style: bold;
            /* margin-left: 40px; */
        }


        input[type="text"],
        input[type="password"] {
            line-height: 60px;
            /* width: 500px; */
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
            outline: none;
            font-style: bold;
            /* margin-left: 40px; */
            /* text-align: center; */
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            /* background-color: gold; */
            /* text-align: center;
             */
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;

        }

        #txtType {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        .user {
            background-image: url(pics/user.png);
            background-repeat: no-repeat;
            background-position: center left;
        }

        .err {
            float: right;
        }

        .errL {
            float: right;
        }

        .ok {
            background-color: greenyellow;
            /* border: 5px greenyellow solid; */
        }

        .not-ok {
            background-color: red;
            /* border: 1px red solid; */
        }

        .ok-pic {
            background-image: url(pics/ok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
            /* border: 1px lightgreen; */
        }

        .not-ok-pic {
            background-image: url(pics/notok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
            /* border: 1px lightpink; */
        }

        #brand {
            font-family: 'Malgun Gothic';
        }

        #border2 {
            border: 3px red solid;
        }

        #border3 {
            border: 3px whitesmoke solid;
        }

        #border4 {
            border: 3px #ffc107 solid;
        }

        .mainDiv {
            display: flex;
            min-height: 100%;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            font-family: 'Open Sans', sans-serif;
        }

        .cardStyle {
            width: 500px;
            border-color: white;
            background: #fff;
            padding: 36px 0;
            border-radius: 4px;
            margin: 30px 0;
            box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
        }

        #signupLogo {
            max-height: 100px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        .formTitle {
            font-weight: 600;
            margin-top: 20px;
            color: #2F2D3B;
            text-align: center;
        }

        .inputLabel {
            font-size: 12px;
            color: #555;
            margin-bottom: 6px;
            margin-top: 24px;
        }

        .inputDiv {
            width: 70%;
            display: flex;
            flex-direction: column;
            margin: auto;
        }

        input {
            height: 40px;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            border: solid 1px #ccc;
            padding: 0 11px;
        }

        input:disabled {
            cursor: not-allowed;
            border: solid 1px #eee;
        }

        .buttonWrapper {
            margin-top: 40px;
        }

        .submitButton {
            width: 70%;
            height: 40px;
            margin: auto;
            display: block;
            color: #fff;
            background-color: #065492;
            border-color: #065492;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        .submitButton:disabled,
        button[disabled] {
            border: 1px solid #cccccc;
            background-color: #cccccc;
            color: #666666;
        }

        #loader {
            position: absolute;
            z-index: 1;
            margin: -2px 0 0 10px;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #666666;
            width: 14px;
            height: 14px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        $(document).ready(function () {
            if (opwd != null && npwd != null && cpwd != null) {
                $("#chngpwd").click(function () {
                    var email = $("#email").val();
                    var opwd = $("#opwd").val();
                    var npwd = $("#npwd").val();
                    var cpwd = $("#cpwd").val();


                    if (opwd != npwd) {
                        if (npwd == cpwd) {
                            var obj = {
                                type: "get",
                                url: "/chngpwd",
                                data: {
                                    email: email,
                                    opwd: opwd,
                                    npwd: npwd,
                                    cpwd: cpwd
                                }
                            }

                            $.ajax(obj).done(function (resp) {
                                $("#chng").html(resp);
                            }).fail(function (err) {
                                $("#chng").html(err);
                            })
                        }
                        else {
                            $("#chng").html("Passwords do not match with each other.");
                            // return;
                        }
                    }
                    else {
                        $("#chng").html("New Password cannot be same as Old Password.");
                        return;
                    }



                })
            }

            $("#logout").click(function () {
                var resp = confirm("Are you Sure you want to Log-Out?");

                if (resp == false)
                    return;

                localStorage.removeItem("activeKuch");
                location.href = "index.html";
            })

            function setActiveUser() {
                if (localStorage.getItem("activeKuch") == undefined) {
                    location.href = "index.html";
                    return;
                }
                var au = localStorage.getItem("activeKuch");
                $("#spanWelcome").html(au);
            }

            setActiveUser();

            function setActiveUs() {
                var au = localStorage.getItem("activeKuch");
                $("#email").val(au).prop("readonly", true);
            }

            setActiveUs();
        })
    </script>

</head>

<body d="color">
    <nav class="navbar bg-warning" id="border2">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="style/unnamed.png" id="border3" alt="Bootstrap" width="170"
                    height="150">
            </a>
            <nav class="navbar navbar-expand-lg bg-body-danger">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <font color="whitesmoke" size="20">
                            Buyer Dash - Board.</font>

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <form class="d-flex" role="search">
                                <a href="" class="btn btn-outline-danger text-center" id="logout">Log Out.</a>


                            </form>
                    </div>
                </div>
            </nav>
        </div>
    </nav>
    <br>
    <center>
        <font color="red" size="6">
            Welcome :- <span id="spanWelcome"></span>
        </font>
    </center>
    <br>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12 ">

                <div class="row">
                    <div class="col-md-4" id="border">
                        <div class="card" id="border4">
                            <img src="style/9cpeMqKxi.jpeg" class="card-img-top" height="439" width="400" alt="...">
                            <div class="card-body">
                                <center>

                                    <center>
                                        <a href="/profile-needy.html"
                                            class="btn btn-outline-danger text-center">Profile.</a>
                                    </center>

                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="border">
                        <div class="card" id="border2">
                            <img src="style/unnamed (4).png" height="435" width="400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <center>
                                    <a href="/find-med.html" class="btn btn-outline-danger text-center">Find
                                        Products.</a>
                                </center>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" id="border">
                        <div class="card" id="border4">
                            <img src="style/OIP (4).jpg" height="409" width="400" class="card-img-top" alt="...">
                            <div class="card-body">
                                <br>
                                <center>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                        class="btn btn-outline-danger">Settings.</a>
                                </center>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <br><br><br>

    <font color="#ffc107">
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" id="color">
                        <!-- <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1> -->
                        <font size="20">

                            <head class="modal-title fs-10" size="10" id="staticBackdropLabel">Settings.
                        </font>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="color">
                        <div id="pic"></div>
                        <br>
                        <hr size="3">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" required id="email" value="" placeholder="Your Email Plz."
                                required>
                            <label for="floatingInput">Email Address</label>
                        </div>
                        <hr>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" required id="opwd" value="" placeholder="Your Email Plz."
                                required>
                            <label for="floatingInput">Password</label>
                        </div>
                        <hr>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" required id="npwd" value="" placeholder="Your Email Plz."
                                required>
                            <label for="floatingInput">Your New Password</label>
                        </div>
                        <hr>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" required id="cpwd" value="" placeholder="Your Email Plz."
                                required>
                            <label for="floatingInput">Confirm New Password</label>
                        </div>

                    </div>
                    <div class="modal-footer" id="color">

                        <input type="button" id="chngpwd" class="btn btn-outline-danger"  onclick="validateSignupForm()" value="Save.">
                        <br><br><br><br>
                        <center>
                            <span id="chng"></span>
                        </center>
                        <br><br><br><br>
                        <!-- </center> -->
                        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Understood</button> -->
                    </div>
                </div>
            </div>
        </div>
    </font>

</body>

</html>