<!DOCTYPE html>
<html lang="en">

<head>
    <title>Products Manager.</title>
    <script src="script/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="style/unnamed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="icon" type="image/x-icon" href="pics/java.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        a {
            text-decoration: none;
            color: red;
        }

        #color {
            background-color: whitesmoke;
        }

        body {
            background: linear-gradient(to right, whitesmoke, whitesmoke, whitesmoke, #ffc107);
        }

        .btn {
            width: 150px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: ease all .5s;
            margin-right: 10px;
            font-family: 'Segoe UI variable Display';
        }

        #pic {
            background-image: url(style/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            margin-top: 10px;
            background-repeat: no-repeat;
        }

        #pic2 {
            background-image: url(style/14591dbbc4c695fd1177eba45bfabdc4.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            margin-top: 10px;
            background-repeat: no-repeat;
        }

        #waiting {
            display: none;
        }

        label {
            font-family: 'Segoe UI variable Display';
            color: #ffc107;
            font-size: 20px;
            font-style: bold;
        }


        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="file"],
        input[type="email"],
        input[type="number"],
        input[type="time"] {
            /* line-height: 40px; */
            /* width: 500px; */
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
            outline: none;
            font-style: bold;
            /* margin-left: 40px; */
            /* text-align: center; */
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus,
        input[type="email"]:focus,
        input[type="time"]:focus,
        input[type="file"]:focus {
            /* background-color: gold; */
            /* text-align: center;
             */
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;

        }

        #txtType {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 20px;
            border: 1px #ffc107 solid;
        }

        #txttable {
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
        }

        .user {
            background-image: url(pics/user.png);
            background-repeat: no-repeat;
            background-position: center left;
        }

        .err {
            float: right;
        }

        .errL {
            float: right;
        }

        .ok {
            background-color: greenyellow;
        }

        .not-ok {
            background-color: red;
        }

        .ok-pic {
            background-image: url(pics/ok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
        }

        .not-ok-pic {
            background-image: url(pics/notok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
        }

        #brand {
            font-family: 'Malgun Gothic';
        }

        #border2 {
            border: 3px red solid;
        }

        #border3 {
            border: 3px whitesmoke solid;
        }

        table,
        th,
        td {
            border: 1px solid #ffc107;
        }
    </style>
    <script>

        var myModules = angular.module("myModule", []);

        myModules.controller("myController", function ($scope, $http) {
            $scope.jsonArray;
            $scope.email1;

            $scope.fetchrecord = function () {
                var url = "/get-angular-medicine-record?kuchemail=" + $scope.email1;
                $http.get(url).then(done, fail);
                function done(resp) {
                    $scope.jsonArray = resp.data;
                    // $scope.fetchrecord();
                } function fail(resp) {
                    alert(resp.data);
                }
            }

            $scope.dodelete = function (srno) {
                if (confirm("Are you sure you want to unavail this Product?") == false) {
                    return;
                }
                var url = "/get-angular-del-medicine-record?kuchsrno=" + srno;
                $http.get(url).then(done, fail);
                function done(resp) {
                    alert(resp.data);
                    $scope.fetchrecord();
                } function fail(resp) {
                    alert(rep.data);
                }
            }

            $scope.setActiveUser=function () {
                var au = localStorage.getItem("activeKuch");
                $scope.email1=au;
                $("#txtemail").val(au).prop("readonly", true);
            }
        });


    </script>

    <!-- <script>
         $(document).ready(function () {
        function setActiveUser() {
                var au = localStorage.getItem("activeKuch");
                $("#txtEmail").val(au).prop("readonly", true);
            }

            setActiveUser();
        });
    </script> -->
</head>



<body id="color" ng-app="myModule" ng-controller="myController" ng-init="setActiveUser();">
    <font color="#ffc107">

        <nav class="navbar bg-warning" id=border2>
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="style/unnamed.png" id="border3" alt="Bootstrap" width="170"
                        height="150">
                </a>
                <nav class="navbar navbar-expand-lg bg-body-danger">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                            <font color="whitesmoke" size="20">
                                Products Panel.
                            </font>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <form class="d-flex" role="search">


                                </form>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        <center>
            <br>            
            <div class="col-md-5">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="txtemail"  ng-model="email1" value="" placeholder="Your Email Plz."  required>
                    <label for="floatingInput" >Email Address</label>
                </div>
            </div>
            <br>
            <hr>
            <br>
            <input type="button" value="Fetch Products." class="btn btn-outline-danger" width="200" ng-click="fetchrecord();">
            <br>
            <br>
            <hr>
            <h2>Products Table</h2>
            <br>
            <table width="1000" id="txttable" border="1">
                <tr>
                    <td align="center">Sr. No</td>
                    <!-- <td align="center">Email ID</td> -->
                    <td align="center">Product Name</td>
                    <td align="center">Date of Purchase</td>
                    <td align="center">Type of Products</td>
                    <td align="center">Quantity</td>
                    <td align="center">Price of the Product</td>
                    <td align="center">Action</td>

                <tr ng-repeat="obj in jsonArray" id="txtType">
                    <td align="center">{{$index+1}}</td>
                    <!-- <td align="center">{{obj.email}}</td> -->
                    <td align="center">
                        {{obj.med}}
                    </td>
                    <td align="center">
                        {{obj.expdate}}
                    </td>
                    <td align="center">
                        {{obj.packing}}
                    </td>
                    <td align="center">
                        {{obj.qty}}
                    </td>
                    <td align="center">
                        {{obj.price}}
                    </td>
                    <td align="center">
                        <a href="#" ng-click="dodelete(obj.srno);">Un-Avail</a>
                    </td>
                </tr>
            </table>
            <br>
            <hr>

            <!-- <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-3" ng-repeat="obj in jsonAry">
                        <div class="card border border-danger border-2">
                            <!-- <img src="uploads/{{obj.ppic}}" class="card-img-top" alt="..."> -->
            <!-- <center> <img src="ppics/modisaab.jpg" width="100" height="100" class="card" alt="...">
                            </center>
                            <div class="card-body">
                                <h5 class="card-title">{{obj.email}}</h5>
                                <p class="card-text">{{obj.password}}</p>
                                <p class="card-text">{{obj.dos}}</p>
                                <a href="#" class="btn btn-outline-warning" data-bs-toggle="modal"
                                    data-bs-target="#details">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center> -->

            <!-- <div ng-repeat="obj in arr">{{obj.email}}</div>



        <div class="modal fade" tabindex="-1" id="details">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div> -->
        </center>
    </font>
</body>

</html>

</body>

</html>