<!DOCTYPE html>
<html lang="en">

<head>
    <title>Users Panel.</title>
    <script src="script/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="style/unnamed.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="icon" type="image/x-icon" href="pics/java.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
        #color {
            background-color: whitesmoke;
        }

        .btn {
            width: 150px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: ease all .5s;
            margin-right: 10px;
            font-family: 'Segoe UI variable Display';
        }

        #btn2 {
            width: 50px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            border-radius: 25px 25px 25px 25px;
            transition: ease all .5s;
            margin-right: 10px;
            font-family: 'Segoe UI variable Display';
        }

        #pic {
            background-image: url(style/95ab9d3dd7ac388e4caa8e6a836ac5d6.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            margin-top: 10px;
            background-repeat: no-repeat;
        }

        #pic2 {
            background-image: url(style/14591dbbc4c695fd1177eba45bfabdc4.gif);
            height: 150px;
            width: 150px;
            background-size: contain;
            margin: auto;
            margin-top: 10px;
            background-repeat: no-repeat;
        }

        #waiting {
            display: none;
        }

        label {
            font-family: 'Segoe UI variable Display';
            color: #ffc107;
            font-size: 20px;
            font-style: bold;
        }


        input[type="text"],
        input[type="password"] {
            line-height: 60px;
            /* width: 500px; */
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
            outline: none;
            font-style: bold;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;

        }

        #txtType {
            color: lightpink;
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        #txttable {
            font-family: 'Segoe UI variable Display';
            font-size: 18px;
            border: 1px #ffc107 solid;
        }

        .user {
            background-image: url(pics/user.png);
            background-repeat: no-repeat;
            background-position: center left;
        }

        .err {
            float: right;
        }

        .errL {
            float: right;
        }

        .ok {
            background-color: greenyellow;
        }

        .not-ok {
            background-color: red;
        }

        .ok-pic {
            background-image: url(pics/ok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
        }

        .not-ok-pic {
            background-image: url(pics/notok.png);
            height: 30px;
            width: 30px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-top: 7px;
        }

        #brand {
            font-family: 'Malgun Gothic';
        }

        #border2 {
            border: 3px red solid;
        }

        #border3 {
            border: 3px whitesmoke solid;
        }

        table,
        th,
        td {
            border: 1px solid #ffc107;
        }

        body {
            background: linear-gradient(to right, whitesmoke, whitesmoke, whitesmoke, #ffc107);
        }

        a {
            text-decoration: none;
            color: red;
        }

    </style>

    <script>

        var myModules = angular.module("myModule", []);

        myModules.controller("myController", function ($scope, $http) {
            $scope.fn = "Sachin";
            $scope.ln;

            $scope.technologies = ["C++", "Java", "Web", "DSA", "ReactJS"];
            $scope.doJoin = function () {
                $scope.full = $scope.fn + " " + $scope.ln;
            }

            $scope.jsonAry = [];



            $scope.selTech;
            $scope.doShow = function () {
                alert($scope.selTech)
            }

            $scope.doDelete = function (mid) {
                var resp = confirm("Are you Sure you want to Delete this User?");

                if (resp == false)
                    return;


                var url = "/angular-delete-user?x=" + mid;
                $http.get(url).then(successFxKuch, failFxKuch);

                function successFxKuch(responseKuch) {
                    alert(responseKuch.data);
                    $scope.doShowAll();

                }
                function failFxKuch(responseKuch) {
                    alert(responseKuch.data);
                }
            }

            $scope.doBlock = function (mid) {
                var resp = confirm("Are you Sure you want to Block this User?");

                if (resp == false)
                    return;


                var url = "/angular-block-user?x=" + mid;
                $http.get(url).then(successFxKuch, failFxKuch);

                function successFxKuch(responseKuch) {
                    alert(responseKuch.data);
                    $scope.doShowAll();

                }
                function failFxKuch(responseKuch) {
                    alert(responseKuch.data);
                }
            }

            $scope.doResume = function (mid) {
                var resp = confirm("Are you Sure you want to Resume this User?");

                if (resp == false)
                    return;


                var url = "/angular-resume-user?x=" + mid;
                $http.get(url).then(successFxKuch, failFxKuch);

                function successFxKuch(responseKuch) {
                    alert(responseKuch.data);
                    $scope.doShowAll();

                }
                function failFxKuch(responseKuch) {
                    alert(responseKuch.data);
                }
            }


            $scope.jsonAry = [];
            $scope.doShowAll = function () {
                var url = "/angular-get-all-users";
                $http.get(url).then(successFxKuch, failFxKuch);

                function successFxKuch(responseKuch) {
                    $scope.jsonAry = responseKuch.data;
                }
                function failFxKuch(responseKuch) {
                    alert(responseKuch.data);
                }
            }

            $scope.arr = [];
            $scope.fetch = function () {
                var url = "/fetch-city";
                $http.get(url).then(pass, fail);
                function pass(resp) {
                    $scope.emailsAry = resp.data;
                }
                function fail(resp) {
                    alert(resp.data);
                }
            }
        });

    </script>
</head>

<body id="color" ng-app="myModule" ng-controller="myController" ng-init="fetch();">
    <nav class="navbar bg-warning" id=border2>
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="style/unnamed.png" id="border3" alt="Bootstrap" width="170"
                    height="150">
            </a>
            <nav class="navbar navbar-expand-lg bg-body-danger">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <font color="whitesmoke" size="20">
                            Users - Panel.</font>

                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <form class="d-flex" role="search">
                            </form>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

    <center>
        <font color="#ffc107">
            <br>
            <br>
            <input type="button" value="Fetch All Users." class="btn btn-outline-danger" ng-click="doShowAll();">
            <br>
            <br>
            <hr>
            <br>
            <h2>All Users :-</h2>
            <br>
            <table width="1200" id="txttable">
                <tr>
                    <td align="center">Sr. No</td>
                    <td align="center">Email ID</td>
                    <td align="center">Password</td>
                    <td align="center">Date of Signup</td>
                    <td align="center">Type of User</td>
                    <td align="center">Status</td>
                    <td align="center">Action</td>
                </tr>
                <font color="lightpink">
                    <tr ng-repeat="obj in jsonAry" id="txtType">
                        <td align="center">{{$index+1}}</td>
                        <td align="center">
                            {{obj.email}}
                        </td>
                        <td align="center">
                            {{obj.password}}
                        </td>
                        <td align="center">
                            {{obj.dos}}
                        </td>
                        <td align="center">
                            {{obj.type}}
                        </td>
                        <td align="center">
                            {{obj.status}}
                        </td>

                </font>
                <td align="center">
                    <a href="#" id="btn2" ng-click="doDelete(obj.email);">Delete</a>
                    <a href="#" id="btn2" ng-click="doBlock(obj.email);">Block</a>
                    <a href="#" ng-click="doResume(obj.email);">Resume</a>
                </td>
                </tr>

            </table>
            <br>
            <hr>
        </font>
</body>

</html>